// Подключение шрифтов
@font-face {
	font-family: "Georgia";
	font-style: normal;
	font-weight: 400;
	src: url("../../../assets/fonts/georgia400.woff2") format("woff2"),
		url("../../../assets/fonts/georgia400.woff") format("woff");
}
@font-face {
	font-family: "Georgia";
	font-style: normal;
	font-weight: 700;
	src: url("../../../assets/fonts/georgia700.woff2") format("woff2"),
		url("../../../assets/fonts/georgia700.woff") format("woff");
}
@font-face {
	font-family: "Georgia";
	font-style: italic;
	font-weight: 400;
	src: url("../../../assets/fonts/georgia400italic.woff2") format("woff2"),
		url("../../../assets/fonts/georgia400italic.woff") format("woff");
}
@font-face {
	font-family: "Arial";
	font-style: normal;
	font-weight: 400;
	src: url("../../../assets/fonts/arial.woff2") format("woff2"),
		url("../../../assets/fonts/AnyConv.com__arial.woff") format("woff");
}
@font-face {
	font-family: "Arial";
	font-style: italic;
	font-weight: 400;
	src: url("../../../assets/fonts/ariali.woff2") format("woff2"),
		url("../../../assets/fonts/AnyConv.com__ariali.woff") format("woff");
}

// Файл обнуляющих стилей
@import "_nullstyle";

body {
	width: 100%;
	min-height: 100vh;
	min-width: 320px; //! дописали на интенсиве
	// line-height: 1.6; //! 160% в макете, но в body так писать нельзя
	font-size: 15px;
	font-weight: 400;
	font-family: "Georgia", serif;

	color: #545454;
	background-color: #ffffff;

	&._lock {
		overflow: hidden; //! добавляем класс "_lock" в JS для запрета прокрутки при активном меню-бургере
	}
}

.wrapper {
	min-height: 100%;
	// max-width: 1280px;
	// margin: 0px auto; //! позволяет контейнеру выстроиться посередине

	display: flex;
	flex-direction: column;
	// justify-content: space-between;

	// overflow: hidden;  //! пока убрала для проверки адаптивности
}

._container {
	max-width: 1200px;
	padding: 0px 30px;
	margin: 0px auto;
	box-sizing: content-box;
	//! Переключила контейнер с border-box на content-box после добавления паддинга, чтобы паддинг не считался частью max-width

	@media (max-width: 767px) {
		padding: 0px 10px;
	}
}

img {
	//! чтобы не ломались картинки
	max-width: 100%;
	height: auto;
}

//================================================================================================

// Подключение header
// @import "_header";

//========== header ===============================================================================

.header {
	position: absolute;
	width: 100%;
	top: 60px;
	left: 0px;
	z-index: 1;

	@media (max-width: 1279px) {
		top: 30px;
	}
}

.header__container {
}

.header__row {
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header__logo {
}

.logo {
}

.logo__link {
	display: inline-block;
}

.logo__title {
	font-family: "Georgia", serif;
	font-size: 32px;
	line-height: 110%;
	letter-spacing: 0.06em;
	color: #f1cdb3;

	margin-bottom: 10px;
}

.logo__subtitle {
	font-family: "Arial", sans-serif;
	font-size: 13px;
	line-height: calc(15 / 13 * 100%);
	letter-spacing: 0.1em;
	color: #ffffff;

	padding-left: 4px;
}

.header__menu {
}

.menu {
	font-family: "Arial", sans-serif;
	font-size: 15px;
	line-height: 160%;
	color: #cdcdcd;

	@media (max-width: 767px) {
		font-size: 32px;

		padding-right: 43px; //! правый отступ иконки бургера (трёх полосок)
	}
}

.menu__logo {
	// display: none;
	position: absolute;
	top: -500%; //! уводим доп.лого вверх
	right: 0;
	opacity: 0;

	&._active-logo {
		// display: block;
		top: 0; //! показываем доп.лого
		right: 126px;
		z-index: 10;
		opacity: 1;

		transition: opacity 0.5s ease 0.3s;
	}
}

//! menu-burger (beginning) --------
.menu__icon {
	display: none; //! иконка бургера (три полоски) пока не видна

	@media (max-width: 767px) {
		display: block;
		position: relative;
		min-width: 30px;
		height: 22px;
		cursor: pointer;
		z-index: 5;

		transition: all 0.5s ease 0s;
	}

	&::before,
	&::after {
		@media (max-width: 767px) {
			content: "";
		}
	}

	&::before,
	&::after,
	span {
		@media (max-width: 767px) {
			right: 0px;
			position: absolute;
			height: 2px;
			width: 100%;
			background-color: #f1cdb3;

			transition: all 0.5s ease 0s;
		}
	}

	&::before {
		@media (max-width: 767px) {
			top: 0px; //! рисуем верхнюю линию бургера
		}
	}

	&::after {
		@media (max-width: 767px) {
			bottom: 0px; //! рисуем нижнюю линию бургера
		}
	}

	span {
		@media (max-width: 767px) {
			top: 50%; //! рисуем среднюю линию бургера
			transform: scale(1) translate(0px, -50%); //! центрируем среднюю линию бургера
		}
	}

	//! При нажатии иконки бургера три полоски превращаются в крестик (см. JS):
	&._active {
		transition: all 0.5s ease 0s;

		transform: rotate(-90deg);
	}
}

.menu__body {
	@media (max-width: 767px) {
		position: fixed;
		top: 0px;
		right: -100%; //! уводим меню вправо
		max-width: 320px;
		width: 100%;
		height: 100%;
		background-color: #292929;

		transition: right 0.5s ease 0s;

		overflow: auto; //! необходимо всегда писать в бургере, чтобы можно было прокручивать пункты меню, если их много
	}

	//! При нажатии иконки бургера появляется меню (см. JS):
	&._active {
		right: 0px; //! показываем меню

		&::after {
			//! для затемнения фона слева - псевдоэлемент
			content: "";
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: #292929;
			z-index: -1;
			opacity: 0.5;
		}
	}
}
//! menu-burger (end) --------

.menu__list {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 35px;

	@media (max-width: 767px) {
		height: 100%;
		flex-direction: column;
		justify-content: center;
		gap: 40px;
	}
}

.menu__item {
}

.menu__item_active {
	position: relative;
	color: #fafafa;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: -2px;
		display: inline-block;
		width: 100%;
		height: 3px;
		background-color: #f1cdb3;
	}
}

.menu__link {
	transition: all 0.3s ease 0s;

	&:hover {
		color: #fafafa;
	}
}

//================================================================================================

// ОСНОВНОЙ БЛОК

//======== main =======================================================================================

.main {
	flex: 1 1 auto;
}

.main__container {
}

.btn {
	height: 52px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 5px 45px; //! 5px- отступы безопасности
	border: 2px solid #f1cdb3;
	border-radius: 100px;
	background-color: transparent;

	font-family: "Georgia", serif;
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 130%;
	letter-spacing: 0.06em;
	color: #292929;

	transition: all 0.3s ease 0s;

	&:hover {
		background-color: #fddcc4;
		// border: 2px solid #fddcc4;
	}
}

.btn_fill {
	background-color: #f1cdb3;
	border: none;
	color: #292929;
}

.btn_page {
	height: 52px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 5px 17px; //! 5px- отступы безопасности
	border: 2px solid #f1cdb3;
	border-radius: 100px;
	background-color: transparent;

	font-family: "Georgia", serif;
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 130%;
	letter-spacing: 0.06em;
	color: #292929;

	transition: all 0.3s ease 0s;

	&:hover {
		background-color: #fddcc4;
		border: 2px solid #fddcc4;
	}
}

//======== section notonly ===============================================================================
.notonly {
	position: relative;

	background: url(../../../assets/images/noise_transparent@2x.png),
		radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), linear-gradient(0deg, #211f20, #211f20);
}

.notonly__container {
}

.notonly__row {
	display: grid;
	grid-template-columns: 460px auto;
	gap: 42px;

	padding-top: 180px;

	@media (max-width: 1279px) {
		grid-template-columns: auto;
		justify-items: center;
		gap: 100px;

		padding-top: 150px;
	}

	@media (max-width: 767px) {
		gap: 105px;
	}
}

.notonly__words {
	@media (max-width: 1279px) {
		max-width: 460px;
	}
}

.words {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 42px;

	padding-top: 163px;

	@media (max-width: 1279px) {
		padding-top: 0px;
	}

	@media (max-width: 767px) {
		align-items: center;
	}
}

.words__title {
	font-size: 44px;
	line-height: 130%;
	color: #ffffff;
	text-align: left;

	@media (max-width: 767px) {
		font-size: 25px;
		text-align: center;
		letter-spacing: 0.06em;
	}
}

.words__text {
	font-family: "Arial", sans-serif;
	font-size: 15px;
	line-height: 160%;
	color: #cdcdcd;

	@media (max-width: 767px) {
		text-align: center;
	}
}

.words__button {
	@media (max-width: 1279px) {
		align-self: center;
	}
}

.notonly__image-wrapper {
	align-self: end;

	@media (max-width: 1279px) {
		max-width: 569px;
		justify-self: end;
	}

	@media (max-width: 400px) {
		width: 260px;
	}
}

.notonly__image {
}

//======== section about =============================================================================

.about {
	background-color: #ffffff;

	padding-top: 80px;
	padding-bottom: 100px;

	@media (max-width: 767px) {
		padding-top: 42px;
		padding-bottom: 42px;
	}
}

.about__container {
}

.about__row {
	display: grid;
	justify-content: center;
	grid-template-columns: auto 430px;
	align-items: center;
	justify-items: center;

	gap: 120px;

	@media (max-width: 1279px) {
		grid-template-columns: auto;
		gap: 80px;
	}

	@media (max-width: 767px) {
		gap: 42px;
	}
}

.about__image-wrapper {
	@media (max-width: 1279px) {
		order: 1;
	}

	@media (max-width: 400px) {
		width: 260px;
	}
}

.about__image {
}

.about__article {
	@media (max-width: 1279px) {
		max-width: 430px;
	}
}

.article {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 25px;

	@media (max-width: 767px) {
		align-items: center;
		gap: 22px;

		padding: 0 15px;
	}
}

.article__title {
	font-size: 35px;
	line-height: 130%;
	letter-spacing: 0.06em;
	color: #545454;

	@media (max-width: 767px) {
		font-size: 25px;
		text-align: center;
	}
}

.article__paragraph {
	font-family: "Arial", sans-serif;
	font-size: 15px;
	line-height: 160%;
	color: #4c4c4c;

	@media (max-width: 767px) {
		text-align: justify;
	}
}

//======== section friends ================================================================================

.friends {
	background-color: #f6f6f6;

	padding-top: 80px;
	padding-bottom: 100px;

	@media (max-width: 767px) {
		padding-top: 42px;
		padding-bottom: 42px;
	}
}

.friends__container {
}

.friends__box {
	display: grid;
	grid-template-columns: auto;
	align-items: center;
	justify-items: center;
	gap: 60px;

	@media (max-width: 767px) {
		gap: 42px;
	}
}

.friends__title {
	font-size: 35px;
	line-height: 130%;
	letter-spacing: 0.06em;
	color: #545454;

	text-align: center;

	@media (max-width: 767px) {
		font-size: 25px;
	}
}

.friends__carousel {
}

.carousel {
	display: grid;
	grid-template-columns: auto auto auto;
	align-items: center;
	justify-items: center;
	column-gap: 53px;

	@media (max-width: 1279px) {
		column-gap: 12px;
	}

	@media (max-width: 767px) {
		grid-template-columns: auto auto;
		column-gap: 0;
		row-gap: 20px;
	}
}

.carousel__left-arrow {
	width: 52px;

	@media (max-width: 767px) {
		order: 1;
	}
}

.carousel__list {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 90px;

	@media (max-width: 1279px) {
		grid-template-columns: auto auto;
		gap: 40px;
	}

	@media (max-width: 767px) {
		justify-items: center;
		justify-content: center;
		grid-column-start: span 2;
		gap: 0;
	}
}

#woody {
	@media (max-width: 1279px) {
		display: none;
	}
}

#jennifer {
	@media (max-width: 767px) {
		display: none;
	}
}

.carousel__item {
}

.carousel__card {
}

.card {
	background-color: #fafafa;
	border-radius: 9px;
	cursor: pointer;

	transition: all 0.3s ease 0s;

	&:hover {
		box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
	}

	&:hover .card__words {
		background-color: #ffffff;
	}

	&:hover .card__button {
		background-color: #fddcc4;
		border: 2px solid #fddcc4;
	}
}

.card__image-wrapper {
}

.card__image {
}

.card__words {
	display: grid;
	grid-template-columns: auto;
	// align-items: center;
	justify-items: center;
	gap: 30px;

	background-color: #fafafa;
	border-radius: 9px;
	transition: all 0.3s ease 0s;

	padding: 30px 10px; //! 10px - secure
}

.card__title-name {
	font-size: 20px;
	line-height: calc(23 / 20 * 100%);
	letter-spacing: 0.06em;
	color: #545454;
}

.card__button {
	transition: all 0.3s ease 0s;
}

.carousel__right-arrow {
	width: 52px;

	@media (max-width: 767px) {
		order: 2;
	}
}

.friends__button {
}

//======== section help ================================================================================

.help {
	background-color: #ffffff;

	padding-top: 80px;
	padding-bottom: 100px;

	@media (max-width: 767px) {
		padding-top: 42px;
		padding-bottom: 40px;
	}
}

.help__container {
}

.help__box {
	display: grid;
	grid-template-columns: auto;
	// align-items: center;
	// justify-content: center;
	justify-items: center;
	gap: 55px;

	@media (max-width: 767px) {
		gap: 42px;
	}
}

.help__title {
	font-size: 35px;
	line-height: 130%;
	letter-spacing: 0.06em;
	color: #545454;

	text-align: center;

	@media (max-width: 767px) {
		font-size: 25px;
	}
}

.help__needs {
}

.needs {
}

.needs__list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	row-gap: 50px;
	column-gap: 120px;

	@media (max-width: 1279px) {
		display: grid;
		grid-template-columns: repeat(3, auto);
		column-gap: 60px;
	}

	@media (max-width: 767px) {
		grid-template-columns: repeat(2, auto);
		column-gap: 30px;
		row-gap: 30px;
	}
}

.needs__item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;

	@media (max-width: 1279px) {
		width: 170px;
	}

	@media (max-width: 767px) {
		width: 130px;
		gap: 20px;
	}
}

.needs__icon {
	@media (max-width: 767px) {
		width: 50px;
		height: 50px;
	}

	& svg {
		@media (max-width: 767px) {
			width: 50px;
			height: 50px;
		}
	}
}

.needs__naming {
	font-weight: 400;
	font-size: 20px;
	line-height: 115%;
	letter-spacing: 0.06em;
	color: #545454;

	@media (max-width: 767px) {
		font-size: 15px;
	}
}

//======== section donation ================================================================================

.donation {
	background-color: #f6f6f6;

	padding-top: 80px;
	padding-bottom: 100px;

	@media (max-width: 767px) {
		padding-top: 42px;
		padding-bottom: 42px;
	}
}

.donation__container {
}

.donation__row {
	display: grid;
	justify-content: center;
	grid-template-columns: auto 380px;
	align-items: center;
	justify-items: center;
	gap: 30px;

	@media (max-width: 1279px) {
		grid-template-columns: auto;
		gap: 60px;
	}

	@media (max-width: 767px) {
		gap: 42px;
	}
}

.donation__image-wrapper {
	@media (max-width: 1279px) {
		order: 1;
	}

	@media (max-width: 400px) {
		width: 260px;
	}
}

.donation__image {
}

.donation__note {
	@media (max-width: 1279px) {
		max-width: 380px;
	}
}

.note {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;

	@media (max-width: 767px) {
		align-items: center;
	}
}

.note__title {
	font-weight: 400;
	font-size: 35px;
	line-height: 130%;
	letter-spacing: 0.06em;
	color: #545454;

	@media (max-width: 767px) {
		text-align: center;
		font-size: 25px;
	}
}

.note__subtitle {
	font-weight: 400;
	font-size: 15px;
	line-height: 110%;
	letter-spacing: 0.06em;
	color: #545454;

	@media (max-width: 767px) {
		letter-spacing: 0;
		line-height: 160%;
	}
}

.note__credit-card {
	max-width: 351px;
	background-color: #f1cdb3;
	border-radius: 9px;
	display: flex;
	align-items: center;
	gap: 15px;

	height: 43px;
	padding: 5px 15px; //! 5px - secure
	cursor: pointer;

	transition: all 0.3s ease 0s;

	&:hover {
		background-color: #fddcc4;
	}

	// @media (max-width: 767px) {
	// 	width: 281px;
	// }
}

.note__icon {
	display: flex;
	align-items: center;
}

.note__numbers-link {
	font-weight: 400;
	font-size: 20px;
	line-height: 115%;
	letter-spacing: 0.06em;
	color: #545454;

	@media (max-width: 767px) {
		font-size: 15px;
		line-height: 110%;
	}
}

.note__text {
	font-family: "Arial", sans-serif;
	font-style: italic;
	font-weight: 400;
	font-size: 12px;
	line-height: 150%;
	color: #b2b2b2;

	@media (max-width: 767px) {
		text-align: justify;

		padding: 0 10px;
	}
}

//================================================================================================

// Подключение footer
// @import "_footer";

//============ footer ==========================================================================

.footer {
	background: url(../../../assets/images/noise_transparent@2x.png),
		radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), linear-gradient(0deg, #211f20, #211f20);

	padding-top: 40px;

	@media (max-width: 1279px) {
		padding-top: 30px;
	}
}

.footer__container {
}

.footer__row {
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-content: space-between;
	column-gap: 60px;
	row-gap: 65px;

	@media (max-width: 1279px) {
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(2, auto);
		justify-content: center;
	}

	@media (max-width: 767px) {
		grid-template-columns: repeat(1, auto);
		grid-template-rows: repeat(3, auto);
		justify-content: center;
		justify-items: center;
		row-gap: 40px;
	}
}

.footer__contacts {
}

.contacts {
}

.contacts_first-column {
	width: 280px;
	display: flex;
	flex-direction: column;
	gap: 40px;

	padding-top: 16px;

	@media (max-width: 1279px) {
		padding-top: 0;
	}

	@media (max-width: 767px) {
		align-items: center;
	}
}

.contacts_second-column {
	width: 300px;
	display: flex;
	flex-direction: column;
	gap: 32px;

	padding-top: 16px;

	@media (max-width: 1279px) {
		padding-top: 0;
	}

	@media (max-width: 767px) {
		align-items: flex-start;
		gap: 40px;
	}
}

.contacts__title {
	font-weight: 400;
	font-size: 35px;
	line-height: 130%;
	letter-spacing: 0.06em;
	color: #ffffff;

	@media (max-width: 767px) {
		font-size: 25px;
		text-align: center;
		align-self: center;
	}
}

.contacts__title_first-column {
}

.contacts__title_second-column {
	@media (max-width: 767px) {
		width: 270px;
	}
}

.contacts__item {
	font-weight: 400;
	font-size: 20px;
	line-height: 115%;
	letter-spacing: 0.06em;
}

.contacts__link {
	display: flex;
	align-items: center;
	gap: 20px;

	color: #f1cdb3;

	transition: all 0.3s ease 0s;

	&:visited {
		color: #f1cdb3;
	}

	&:hover {
		color: #f6e9e0;
	}
}

.footer__image-wrapper {
	align-self: end;

	@media (max-width: 1279px) {
		grid-column-start: span 2;
		justify-self: center;
	}

	@media (max-width: 767px) {
		grid-column-start: 1;
	}

	@media (max-width: 400px) {
		width: 260px;
	}
}

.footer__image {
}
